@import "../colors.css";

.myGames-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  
}

.myGames-title {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

.myGames-table {
    width: 100%;
    max-width: 600px;
    border-collapse: separate;
    border-spacing: 0;
  }
  
.myGames-td {
    color: black; 
    padding: 15px;
    margin: 10px;
    display: flex;
    border-radius: 10px; 
    text-align: left;
}

.myGames-WON{
    background-color: #a5d6a7;
}

.myGames-LOST{
    background-color: #f48fb1;
}

.myGames-NEUTRAL{
    background-color: #f0f0f0;
}

.myGames-tr {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
.myGames-td:not(:last-child) {
    margin-bottom: 10px; 
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    display: flex; 
    justify-content: center;
    align-items: center; 
    z-index: 1000;
}

/* Contenedor del modal */
.modal-container-MyGames {
    padding: 30px;
    border-radius: 8px;
    width: 500px;
    max-width: 60%;
    height: auto;
    max-height: 80%; 
    overflow-y: auto; 
    overflow-x: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2001;
    text-align: center;
   
}

.modal-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.modal-win {
  background-color: #d4edda; 
}

.modal-lost {
  background-color: #f8d7da; 
  color: #721c24;
}

.modal-bl {
  background-color: #721c24; 
  color: #fff;
}

.modal-bw {
  background-color: rgb(8, 51, 8);
  color: #fff;
}

.modal-neutral {
  background-color: #fefefe; 
  color: #333; 
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.modal-players-list {
  text-align: left; 
  margin-left: 20px; 
  font-size: 16px; 
  color: #333; 
}

.players-columns {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); 
  gap: 20px; 
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.player-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.rounded-button {
  color: white; 
  border: none; 
  border-radius: 20px; 
  padding: 10px 20px; 
  font-size: 16px; 
  max-width: 50%;
  max-height: 50%;
  transition: background-color 0.3s ease; 
  align-items: center;
}

  .hero-div{
    background-color: var(--br-trans-grey);
    padding: 2rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.hero-div h1{
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}

.hero-div h3{
    text-align: center;
}


